<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box con">
    <h1 align="center">MY MOOD TODAY</h1>
    <div align="center"><img src="t0.webp" alt="my mood"></div>
    <h2 align="center">Depending on my whim😃</h2>
    <h4 align="center">If I'am  </h4>
    <div align="center">
    <a href="cheery.html"><button><B>CHEERY</B></button></a>
    <a href="drowsy.html"><BUtton><B>DROWSY</B></BUtton></a>
    <a href="eager.html"><BUtton><B>EAGER</B></BUtton></a>
    <a href="hila.html"><BUtton><B>HILARIOUS</B></BUtton></a>
    </div>
    </div>
</body>
</html>